<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lizaosan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="第六屆屬性統一沼躍盃戰報坦白說，我還是沒想到這次能奪冠，畢竟我認為我大多時候不太正經（被打 首先還是感謝大家長期以來熱情參與沼躍盃。而我的四場戰鬥，從屬性統一持有的相剋、選角、選招也充滿很多運氣要素，真的是承讓了，但我還是寫出一些心路歷程來給大家笑一笑吧！也算是給自己一個交代，將來也可以備查留念。  規則 屬性統一隊 角色池事先報出 11 種寶可夢交給主辦單位 積分規則系列 9 單打（可極巨化、無">
<meta property="og:type" content="article">
<meta property="og:title" content="第六屆屬性統一沼躍盃戰報 - 冠軍">
<meta property="og:url" content="https://lizaosan.github.io/2022/01/21/numakuro-cup-6th/index.html">
<meta property="og:site_name" content="Hissing">
<meta property="og:description" content="第六屆屬性統一沼躍盃戰報坦白說，我還是沒想到這次能奪冠，畢竟我認為我大多時候不太正經（被打 首先還是感謝大家長期以來熱情參與沼躍盃。而我的四場戰鬥，從屬性統一持有的相剋、選角、選招也充滿很多運氣要素，真的是承讓了，但我還是寫出一些心路歷程來給大家笑一笑吧！也算是給自己一個交代，將來也可以備查留念。  規則 屬性統一隊 角色池事先報出 11 種寶可夢交給主辦單位 積分規則系列 9 單打（可極巨化、無">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/yyNYztI.png">
<meta property="og:image" content="https://i.imgur.com/x2eE0b0.png">
<meta property="og:image" content="https://i.imgur.com/80SkZcX.jpg">
<meta property="og:image" content="https://i.imgur.com/DBM7sUl.jpg">
<meta property="og:image" content="https://i.imgur.com/YivMq82.jpg">
<meta property="og:image" content="https://i.imgur.com/eQjurVD.jpg">
<meta property="article:published_time" content="2022-01-21T01:26:03.000Z">
<meta property="article:modified_time" content="2022-01-21T03:28:06.313Z">
<meta property="article:author" content="Lizaosan">
<meta property="article:tag" content="毒系">
<meta property="article:tag" content="劍盾">
<meta property="article:tag" content="劍盾系列9">
<meta property="article:tag" content="戰報">
<meta property="article:tag" content="沼躍盃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/yyNYztI.png">


<link rel="canonical" href="https://lizaosan.github.io/2022/01/21/numakuro-cup-6th/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lizaosan.github.io/2022/01/21/numakuro-cup-6th/","path":"2022/01/21/numakuro-cup-6th/","title":"第六屆屬性統一沼躍盃戰報 - 冠軍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第六屆屬性統一沼躍盃戰報 - 冠軍 | Hissing</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hissing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%86%E5%B1%AC%E6%80%A7%E7%B5%B1%E4%B8%80%E6%B2%BC%E8%BA%8D%E7%9B%83%E6%88%B0%E5%A0%B1"><span class="nav-number">1.</span> <span class="nav-text">第六屆屬性統一沼躍盃戰報</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%8F%E5%89%87"><span class="nav-number">1.1.</span> <span class="nav-text">規則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%B1%A0"><span class="nav-number">1.2.</span> <span class="nav-text">角色池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Pikachu%EF%BC%88%E5%A6%96%E7%B2%BE%E7%B5%B1%E4%B8%80%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">VS Pikachu（妖精統一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-%E6%B2%BC%E5%96%B0%E9%AB%8F%EF%BC%88%E5%B2%A9%E7%B5%B1%E4%B8%80%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">VS 沼喰髏（岩統一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-%E6%BC%A2%E5%85%8B%EF%BC%88%E4%B8%80%E8%88%AC%E7%B5%B1%E4%B8%80%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">VS 漢克（一般統一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-%E9%98%BF%E5%BE%B7%EF%BC%88%E5%A6%96%E7%B2%BE%E7%B5%B1%E4%B8%80%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">VS 阿德（妖精統一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.7.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lizaosan"
      src="https://i.imgur.com/98DbPu3.jpg">
  <p class="site-author-name" itemprop="name">Lizaosan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lizaosan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lizaosan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Li_Zao_San" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Li_Zao_San" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lizaosan.github.io/2022/01/21/numakuro-cup-6th/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/98DbPu3.jpg">
      <meta itemprop="name" content="Lizaosan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hissing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六屆屬性統一沼躍盃戰報 - 冠軍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-01-21 09:26:03 / 修改時間：11:28:06" itemprop="dateCreated datePublished" datetime="2022-01-21T09:26:03+08:00">2022-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%BB%E7%8E%A9/" itemprop="url" rel="index"><span itemprop="name">電玩</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%BB%E7%8E%A9/%E5%8A%8D%E7%9B%BE/" itemprop="url" rel="index"><span itemprop="name">劍盾</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%BB%E7%8E%A9/%E5%8A%8D%E7%9B%BE/%E6%B2%BC%E8%BA%8D%E7%9B%83/" itemprop="url" rel="index"><span itemprop="name">沼躍盃</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第六屆屬性統一沼躍盃戰報"><a href="#第六屆屬性統一沼躍盃戰報" class="headerlink" title="第六屆屬性統一沼躍盃戰報"></a>第六屆屬性統一沼躍盃戰報</h1><p>坦白說，我還是沒想到這次能奪冠，畢竟我認為我大多時候不太正經（被打</p>
<p>首先還是感謝大家長期以來熱情參與沼躍盃。而我的四場戰鬥，從屬性統一持有的相剋、選角、選招也充滿很多運氣要素，真的是承讓了，但我還是寫出一些心路歷程來給大家笑一笑吧！也算是給自己一個交代，將來也可以備查留念。</p>
<p><img src="https://i.imgur.com/yyNYztI.png"></p>
<h2 id="規則"><a href="#規則" class="headerlink" title="規則"></a>規則</h2><ul>
<li>屬性統一隊</li>
<li>角色池事先報出 11 種寶可夢交給主辦單位</li>
<li>積分規則系列 9 單打（可極巨化、無 S 神、無 A 神）</li>
<li>BO 1 一場定生死</li>
</ul>
<p>而我選擇的屬性是一如既往的毒屬性。</p>
<h2 id="角色池"><a href="#角色池" class="headerlink" title="角色池"></a>角色池</h2><p><img src="https://i.imgur.com/x2eE0b0.png"></p>
<p>妙蛙花、尼多王、尼多后、毒刺水母、耿鬼、雙彈瓦斯（伽勒爾）、羅絲雷朵、龍王蠍、毒骷蛙、毒藻龍、顫弦蠑螈（高調）</p>
<p>選擇 11 隻角色池的時候，我用抽籤的方式決定，算是逼迫自己要使用自己不熟悉的毒系寶可夢。然而卻還是出現了龍王蠍過勞死的狀況（？）</p>
<table>
<thead>
<tr>
<th>對手</th>
<th>我方選出寶可夢</th>
</tr>
</thead>
<tbody><tr>
<td>Pikachu（妖精統一）</td>
<td>耿鬼、龍王蠍、雙彈瓦斯</td>
</tr>
<tr>
<td>沼喰髏（岩統一）</td>
<td>龍王蠍、毒藻龍、妙蛙花</td>
</tr>
<tr>
<td>漢克（一般統一）</td>
<td>顫弦蠑螈、龍王蠍、耿鬼</td>
</tr>
<tr>
<td>阿德（妖精統一）</td>
<td>耿鬼、龍王蠍、顫弦蠑螈</td>
</tr>
</tbody></table>
<p>但還蠻欣慰的是，選出寶可夢都有順利地完成自己的任務。</p>
<h2 id="VS-Pikachu（妖精統一）"><a href="#VS-Pikachu（妖精統一）" class="headerlink" title="VS Pikachu（妖精統一）"></a>VS Pikachu（妖精統一）</h2><p><a target="_blank" rel="noopener" href="https://youtu.be/xYs7-8__MQk?t=43"><img src="https://i.imgur.com/80SkZcX.jpg"></a><br><small>點擊圖片前往 Youtube</small></p>
<table>
<thead>
<tr>
<th>我方</th>
<th>對方</th>
</tr>
</thead>
<tbody><tr>
<td>尼多后、龍王蠍、雙彈瓦斯、毒刺水母、妙蛙花、耿鬼</td>
<td>瑪力露麗、蝶結萌虻、長毛巨魔、波克基斯、布莉姆溫、謎擬Q</td>
</tr>
</tbody></table>
<p>妖精統一在屬性統一隊伍中算是相對健全的屬性，而且有著優秀的特性跟種族值分配。坦白說我不認為毒統一打妖精統一有足夠大的優勢，頂多五五波，鋼統一才會有明顯優勢。除了毒剋妖精之外，妖精匱乏的地面打點也是我可以掌握的優勢。</p>
<p>我承認在與 Pikachu 對戰的時候我徹底忘記波克基斯這個威脅了，我滿腦只有布莉姆溫的戲法空間，不然我早該把顫弦蠑螈放進隊伍中。這場對局有運氣要素、雙方也有操作失誤。說起來，這局說不定其實是四局裡面，我的處境最危險的一局。</p>
<p>在耿鬼 VS 波克基斯的回合，我選擇猜對方極巨飛衝，所以放出了戲法空間逆轉速度線。加上蝶結萌虻有事先施放黏黏網，我以為我這個選招不會錯。怎料到 Pikachu 是硬著頭皮使用了詭計，這差點把我逼上絕路。如果 Pikachu 極巨化後不用極巨飛衝影響自己的速度，改用極巨妖精或極巨火爆來打耿鬼，那我就只剩下特防貧弱的龍王蠍跟雙彈瓦斯面對著一個特攻 +2 的怪物。</p>
<p>雖然派出龍王蠍還是會踩黏黏網降速度，但是得拚焦點鏡狙擊手十字毒刃才行。這場沒有選出顫弦蠑螈而派出雙彈瓦斯是最大的敗點。而與阿德的妖精統一戰鬥也證明顫弦蠑螈的確有足夠能力履行職責。</p>
<h2 id="VS-沼喰髏（岩統一）"><a href="#VS-沼喰髏（岩統一）" class="headerlink" title="VS 沼喰髏（岩統一）"></a>VS 沼喰髏（岩統一）</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=L2ecm7jpRdE"><img src="https://i.imgur.com/DBM7sUl.jpg"></a></p>
<table>
<thead>
<tr>
<th>我方</th>
<th>對方</th>
</tr>
</thead>
<tbody><tr>
<td>尼多后、毒骷蛙、耿鬼、龍王蠍、毒藻龍、妙蛙花</td>
<td>搖籃百合、小碎鑽、超甲狂犀、班基拉斯、始祖大鳥、鬃岩狼人</td>
</tr>
</tbody></table>
<p>最神奇的一場戰鬥，娛樂指數☆☆☆☆☆</p>
<p>一開始鬃岩狼人連續三回合使出隱形岩，我和觀眾都以為鬃岩狼人是攜帶講究系道具。就在大家都被騙倒，而找約只剩下最後一隻收回來的鬃岩狼人之後，才發現原來是氣勢披帶，所有人笑到發瘋。一問才知道是找約招式帶得太針對，結果反而對有氣球的龍王蠍毫無打點，所以找約一直等我對他進攻再使出蠻幹重創。然而偏偏好死不死我帶的又是骯髒毒菱龍王蠍而不是普通的正面強攻龍王蠍。</p>
<p>結果找約就這樣一路被毒死了，連飛在天空的始祖大鳥也被毒藻龍劇毒。</p>
<p>這次選出其實我原本預期找約會帶出他的老夥伴，空間小碎鑽、弱保超甲狂犀或班基拉斯，然而他也算到這點，所以帶了三隻各有妙用的岩石系寶可夢，不得不承認這個誘導選出已經發揮卓越的效果。可惜卻萬萬沒料到我選擇了毒菱戰術，這的確是很難猜測，我已經幾百年沒玩毒菱了。<del>由其我自己又常常在群組說毒統一沒本錢玩毒菱（被打</del></p>
<p>這場的收穫頗多，也滿足了我想玩一次毒菱戰術的心願。</p>
<h2 id="VS-漢克（一般統一）"><a href="#VS-漢克（一般統一）" class="headerlink" title="VS 漢克（一般統一）"></a>VS 漢克（一般統一）</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sTCwnt2gXAk&t=790s"><img src="https://i.imgur.com/YivMq82.jpg"></a></p>
<table>
<thead>
<tr>
<th>我方</th>
<th>對方</th>
</tr>
</thead>
<tbody><tr>
<td>顫弦蠑螈、耿鬼、毒骷蛙、龍王蠍、毒藻龍、妙蛙花</td>
<td>多邊獸2、掘土兔、勇士雄鷹、堵爛熊、幸福蛋、多邊獸Z</td>
</tr>
</tbody></table>
<p>最萬能的屬性、全能力值都有強者代表，速度操作也不乏空間順風手段、甚至極巨攻擊本身就是速度操作，真的是不知道怎麼應對的一場戰鬥，所以我決定編寫套路出奇制勝。雖然是勝利了，但劇本沒有照我預設的路線走，害我有種雖然贏了比賽<del>但輸掉了貞操的感覺（不對</del></p>
<p>原本我想玩的是顫弦蠑螈蹭蹭臉頰 + 蠻幹 + 龍王蠍致命針刺的造神運動，這是為什麼我面對堵爛熊殘血時，沒有打算用顫弦蠑螈爆音波收掉的原因，因為我想讓龍王蠍用致命針刺收掉堵爛熊才是我的目的。為此我還特別算了很多次極巨龍王蠍與極巨多邊獸 Z 的傷害計算。結果在對局操作下，演變成顫弦蠑螈消耗了漢克超大量資源的局面，連我自己都沒算到。顫弦蠑螈蠻幹意外打在多邊獸 2 身上造成多邊 2 防禦面崩潰，又以撐住多消耗了勇士雄鷹一個極巨化回合，這場戰鬥顫弦蠑螈的表現亮眼到所有人都不敢置信。</p>
<p>操作運氣爆棚的一場，但很高興難得看到顫弦蠑螈這麼精采的表現。</p>
<h2 id="VS-阿德（妖精統一）"><a href="#VS-阿德（妖精統一）" class="headerlink" title="VS 阿德（妖精統一）"></a>VS 阿德（妖精統一）</h2><p><a target="_blank" rel="noopener" href="https://youtu.be/6G7_jBG0H8k?t=875"><img src="https://i.imgur.com/eQjurVD.jpg"></a></p>
<table>
<thead>
<tr>
<th>我方</th>
<th>對方</th>
</tr>
</thead>
<tbody><tr>
<td>妙蛙花、尼多后、顫弦蠑螈、耿鬼、龍王蠍、雙彈瓦斯</td>
<td>鑰圈兒、布莉姆溫、謎擬Q、皮可西、九尾、波克基斯</td>
</tr>
</tbody></table>
<p>頂上決戰，運氣與實力都有了，十分精彩。</p>
<p>這次我終於記得要考慮九尾跟波克基斯了，經過重重考慮妖精統一的開局套路，我就配出了一個對妖精佈局最終兵器，一個帶著氣勢披帶的極速耿鬼，學了大晴天、戲法空間、鬼火、汙泥炸彈。目標就是破壞布莉姆溫的戲法空間、九尾的極光幕、順便看看有沒有機會用鬼火處理謎擬 Q 劍舞跟大嘴娃突襲。至於惡作劇開牆眾妖精我就會直接換上龍王蠍拚要害。我本來比較傾向用講究圍巾耿鬼戲法，但考慮到布莉姆溫也可能直接打精神強念，就算換上龍王蠍感覺頗虧，阿德甚至可以決定極巨布莉姆溫無視講究圍巾打極巨妖精，所以我想了想就作罷了。</p>
<p>可惜耿鬼被靈異之光關鍵控場，不然顫弦蠑螈可以更穩定地處理波克基斯。面對波克基斯這段，我為了提防弱點保險就決定極巨攻擊打到底，不讓他極巨飛衝突破龍王蠍甚至顫弦蠑螈的速度線。可惜耿鬼混亂自殘，導致顫弦蠑螈得面對九尾吃了一發神通力，使得血線下滑。不然顫弦蠑螈甚至可以連謎擬 Q 都收掉。但或許太理想化了。</p>
<p>最後的運氣關鍵，龍王蠍要害打敗波克基斯，這樣子阿德我們算互相扯平了吧哈哈哈，你給我 30% 靈異之光混亂自殘，我給你 50% 狙擊手要害。但坦白說我昨天是自信過剩到以為龍王蠍就算不要害也可以收掉波克基斯的，直到剛剛敲計算機才發現，就算波克基斯不練 HB，沒要害的十字毒刃頂多也才打波克基斯 60%，何況阿德的是弱保型肯定有練 HB。</p>
<p>也算是傻人有傻福吧哈哈哈。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>我覺得我盡力了，無論操作還是靠賽我都盡力了。四個對手也都十分強勁，儘管有兩次毒剋妖，但的確就像我在直播說的，妖精統一是個可以無視屬性剋制的強大屬性，果然都是硬戰。</p>
<p>那也感謝大家願意看到這邊，我們下次紅白大賽見啦～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%92%E7%B3%BB/" rel="tag"># 毒系</a>
              <a href="/tags/%E5%8A%8D%E7%9B%BE/" rel="tag"># 劍盾</a>
              <a href="/tags/%E5%8A%8D%E7%9B%BE%E7%B3%BB%E5%88%979/" rel="tag"># 劍盾系列9</a>
              <a href="/tags/%E6%88%B0%E5%A0%B1/" rel="tag"># 戰報</a>
              <a href="/tags/%E6%B2%BC%E8%BA%8D%E7%9B%83/" rel="tag"># 沼躍盃</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/dttf-zichen/" rel="prev" title="百變怪變身 - 范子辰">
                  <i class="fa fa-chevron-left"></i> 百變怪變身 - 范子辰
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizaosan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
