<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lizaosan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="玄道  玄道（ゲンドウ &#x2F; Gendou）是神奧地區濱海市城郊一個傳統漁村的捕魚人。寶可領航員身分為幽尾玄魚的溟航。     資料項目 資料內容    性別 男   年齡 24   已知親戚 無   職業 漁夫、寶可領航員   家鄉 濱海市城郊一處漁村   家鄉所在地 神奧地區">
<meta property="og:type" content="article">
<meta property="og:title" content="百變怪變身-玄道">
<meta property="og:url" content="https://lizaosan.github.io/2022/02/07/dttf-gendou/index.html">
<meta property="og:site_name" content="Hissing">
<meta property="og:description" content="玄道  玄道（ゲンドウ &#x2F; Gendou）是神奧地區濱海市城郊一個傳統漁村的捕魚人。寶可領航員身分為幽尾玄魚的溟航。     資料項目 資料內容    性別 男   年齡 24   已知親戚 無   職業 漁夫、寶可領航員   家鄉 濱海市城郊一處漁村   家鄉所在地 神奧地區">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/zu7eNEy.jpg">
<meta property="og:image" content="https://i.imgur.com/ex8HCRH.jpg">
<meta property="article:published_time" content="2022-02-07T03:33:08.000Z">
<meta property="article:modified_time" content="2022-02-07T04:29:34.380Z">
<meta property="article:author" content="Lizaosan">
<meta property="article:tag" content="百變怪變身">
<meta property="article:tag" content="設定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/zu7eNEy.jpg">


<link rel="canonical" href="https://lizaosan.github.io/2022/02/07/dttf-gendou/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lizaosan.github.io/2022/02/07/dttf-gendou/","path":"2022/02/07/dttf-gendou/","title":"百變怪變身-玄道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>百變怪變身-玄道 | Hissing</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hissing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%84%E9%81%93"><span class="nav-number">1.</span> <span class="nav-text">玄道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%93%E6%AD%B7"><span class="nav-number">1.1.</span> <span class="nav-text">經歷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">性格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A0%98%E8%88%AA%E5%93%A1"><span class="nav-number">1.3.</span> <span class="nav-text">領航員</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%9F%E8%88%AA%EF%BC%88Dusksail%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">溟航（Dusksail）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%B0%E7%AF%80"><span class="nav-number">1.4.</span> <span class="nav-text">細節</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lizaosan"
      src="https://i.imgur.com/98DbPu3.jpg">
  <p class="site-author-name" itemprop="name">Lizaosan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lizaosan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lizaosan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Li_Zao_San" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Li_Zao_San" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lizaosan.github.io/2022/02/07/dttf-gendou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/98DbPu3.jpg">
      <meta itemprop="name" content="Lizaosan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hissing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百變怪變身-玄道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-02-07 11:33:08 / 修改時間：12:29:34" itemprop="dateCreated datePublished" datetime="2022-02-07T11:33:08+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%99%BE%E8%AE%8A%E6%80%AA%E8%AE%8A%E8%BA%AB/" itemprop="url" rel="index"><span itemprop="name">百變怪變身</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%99%BE%E8%AE%8A%E6%80%AA%E8%AE%8A%E8%BA%AB/%E8%A8%AD%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">設定</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="玄道"><a href="#玄道" class="headerlink" title="玄道"></a>玄道</h1><p><img src="https://i.imgur.com/zu7eNEy.jpg"></p>
<blockquote>
<p>玄道（ゲンドウ / Gendou）是神奧地區濱海市城郊一個傳統漁村的捕魚人。寶可領航員身分為幽尾玄魚的溟航。</p>
</blockquote>
<table>
<thead>
<tr>
<th>資料項目</th>
<th>資料內容</th>
</tr>
</thead>
<tbody><tr>
<td>性別</td>
<td>男</td>
</tr>
<tr>
<td>年齡</td>
<td>24</td>
</tr>
<tr>
<td>已知親戚</td>
<td>無</td>
</tr>
<tr>
<td>職業</td>
<td>漁夫、寶可領航員</td>
</tr>
<tr>
<td>家鄉</td>
<td>濱海市城郊一處漁村</td>
</tr>
<tr>
<td>家鄉所在地</td>
<td>神奧地區</td>
</tr>
</tbody></table>
<span id="more"></span>

<p><img src="https://i.imgur.com/ex8HCRH.jpg"></p>
<h2 id="經歷"><a href="#經歷" class="headerlink" title="經歷"></a>經歷</h2><p>出生自濱海市城郊一處小漁村，自古以來以漁為生，玄道自幼耳濡目染，五歲就加入了捕魚的行列。漁村敬仰海洋，認為海洋是他們出生入死的歸屬，海洋賜予他們魚群，讓漁村得以發展、延續生命，尤其、村中老一輩的漁民特別崇拜已經絕跡的的幽尾玄魚。在當地傳說中，神奧地區還被稱為洗翠地區的年代，幽尾玄魚、野蠻鱸魚與村民共存共榮。人們維護幽尾玄魚的生存環境、驅逐威脅，幽尾玄魚也保證村民的漁獲，使村莊茁壯發達。</p>
<p>然而時光飛逝，過度捕撈早使神奧地區的野蠻鱸魚絕跡，漁村也因此沒落，而玄道對野蠻鱸魚和幽尾玄魚的傳說也僅止於幻想，以及自村中長老傳承來的那股淡淡的敬仰與遺憾。唯一可考的具體文化項目，只剩下村中傳承的幽尾玄魚傳統服飾以及幾本破舊、難以閱讀的文書。</p>
<p>24 歲這年不幸地，玄道與他擁有的漁船遭遇海難，雖然玄道受到神祕的魚形寶可夢幫助而大難不死，但是漁船徹底沉入海中，化為烏有。玄道的捕魚人生命戛然而止，他必須湊足足夠的資金才能買下一艘新的漁船。然而神奧地區日漸貧困的海洋資源以及龐大財團的過度捕撈，早已讓他處在艱難維生的狀態，何以談上儲蓄。</p>
<p>就在這時，村中流傳著濱海市徵求一些特殊工作行業的人力缺口的資訊。就在這時，玄道第一次接觸全新的行業寶可領航員的相關內容。</p>
<p>玄道前往濱海市並且抵達了火箭科技的人力資源部，經過檢測發現，係屬極為特殊的體質，得到了傳說中已經自神奧地區絕跡的寶可夢幽尾玄魚的結果。這讓玄道感到不可思議，或許冥冥之中，自己獲得了幽尾玄魚的引導與救助也說不定。對此結果，火箭科技也懇請玄道進行合作，因為幽尾玄魚體質的適合者是相當少見的，希望能夠進一步研究玄道的身體健康數據。</p>
<p>於是，玄道成為了寶可領航員－－幽尾玄魚「溟航」，為自己的將來奮鬥，也一步一步地接近家鄉傳說中的偉大存在。</p>
<h2 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h2><p>超級工作狂，身體一時半刻閒不下來，不喜歡靜下來變得悠哉無趣的感覺。甚至寧可不做任何事前規劃，先做再說，速戰速決，果斷的行動派。</p>
<p>對於所有生命有著寬闊的價值觀，認為萬物平等，人與寶可夢與任何生物都應該互相尊重，沒有任何存在應受到剝削受難。</p>
<p>十分客觀、習慣用中肯的話語描述事實，並不是很主觀很情緒化的人。是個溫和、誠實、忠誠的人。</p>
<p>很討厭裝模作樣、陽奉陰違的人與事。</p>
<h2 id="領航員"><a href="#領航員" class="headerlink" title="領航員"></a>領航員</h2><h3 id="溟航（Dusksail）"><a href="#溟航（Dusksail）" class="headerlink" title="溟航（Dusksail）"></a>溟航（Dusksail）</h3><p>玄道的寶可領航員型態，為幽尾玄魚的形象。溟航能以激流的力量在任何地方使出魯莽的波動衝招式，只要大方向是對的，儘管自己會遍體鱗傷也在所不惜。戰鬥風格果斷、快速。</p>
<p>溟航擅長水域上的工作，特別是航行。能夠取得地方荒野鬼魂的支持化為力量能夠乘風破浪，而且擁有優秀的速度以及極高的續航力，甚至能夠拖拉著滿員的橡皮艇或木舟高速前進。</p>
<p>溟航能夠感應荒野鬼魂，雖然玄道自己不會主動接觸，但他一旦感應到有鬼魂有事相求，肯定會特別留意對方留下的訊息以及想表達的事物，甚至能為他們處理工作委託。</p>
<h2 id="細節"><a href="#細節" class="headerlink" title="細節"></a>細節</h2><ul>
<li>玄道的命名取自幽尾玄魚的「玄」以及イダイトウ的トウ變音為「道」</li>
<li>玄道的服裝體現漁村的幽尾玄魚神靈信仰</li>
<li>玄道非常討厭瑪瑙水母與毒刺水母，因為漁獲會因為這些有毒生物而喪命、且不得食用與販賣</li>
</ul>
<table>
<thead>
<tr>
<th>資料項目</th>
<th>資料內容</th>
</tr>
</thead>
<tbody><tr>
<td>身高</td>
<td>186cm</td>
</tr>
<tr>
<td>體重</td>
<td>83kg</td>
</tr>
<tr>
<td>生日</td>
<td>9月2日</td>
</tr>
<tr>
<td>星座</td>
<td>處女座</td>
</tr>
<tr>
<td>喜歡的食物</td>
<td>醬油糰子</td>
</tr>
<tr>
<td>興趣</td>
<td>工作</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BE%E8%AE%8A%E6%80%AA%E8%AE%8A%E8%BA%AB/" rel="tag"># 百變怪變身</a>
              <a href="/tags/%E8%A8%AD%E5%AE%9A/" rel="tag"># 設定</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/21/numakuro-cup-6th/" rel="prev" title="第六屆屬性統一沼躍盃戰報 - 冠軍">
                  <i class="fa fa-chevron-left"></i> 第六屆屬性統一沼躍盃戰報 - 冠軍
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizaosan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
