<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lizaosan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Discord 群組巴哈姆特招生文原始碼備份">
<meta property="og:type" content="article">
<meta property="og:title" content="沼躍群招生文備份">
<meta property="og:url" content="https://lizaosan.github.io/2022/01/06/%E6%B2%BC%E8%BA%8D%E7%BE%A4%E6%8B%9B%E7%94%9F%E6%96%87%E5%82%99%E4%BB%BD/index.html">
<meta property="og:site_name" content="Hissing">
<meta property="og:description" content="Discord 群組巴哈姆特招生文原始碼備份">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-06T07:14:08.000Z">
<meta property="article:modified_time" content="2022-01-06T07:34:55.939Z">
<meta property="article:author" content="Lizaosan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lizaosan.github.io/2022/01/06/%E6%B2%BC%E8%BA%8D%E7%BE%A4%E6%8B%9B%E7%94%9F%E6%96%87%E5%82%99%E4%BB%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://lizaosan.github.io/2022/01/06/%E6%B2%BC%E8%BA%8D%E7%BE%A4%E6%8B%9B%E7%94%9F%E6%96%87%E5%82%99%E4%BB%BD/","path":"2022/01/06/沼躍群招生文備份/","title":"沼躍群招生文備份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>沼躍群招生文備份 | Hissing</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hissing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lizaosan"
      src="https://i.imgur.com/98DbPu3.jpg">
  <p class="site-author-name" itemprop="name">Lizaosan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lizaosan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lizaosan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Li_Zao_San" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Li_Zao_San" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lizaosan.github.io/2022/01/06/%E6%B2%BC%E8%BA%8D%E7%BE%A4%E6%8B%9B%E7%94%9F%E6%96%87%E5%82%99%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/98DbPu3.jpg">
      <meta itemprop="name" content="Lizaosan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hissing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沼躍群招生文備份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-01-06 15:14:08 / 修改時間：15:34:55" itemprop="dateCreated datePublished" datetime="2022-01-06T15:14:08+08:00">2022-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E/" itemprop="url" rel="index"><span itemprop="name">未分類</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Discord 群組巴哈姆特招生文原始碼備份</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[h2][b][color=#FF6600]寶可夢屬性統一交流社團【沼躍群】熱情招生中[/color][/b][/h2][div][div]</span><br><span class="line">[/div][div]大家好，這裡是沼躍群的小精靈。[/div][div]今天來為敝群做招生與推廣。[/div][div]</span><br><span class="line">[/div][div][url=https://discord.gg/XXYcJUzRBr]→→→加入 Discord 沼躍群傳送門←←←[/url][/div][div]</span><br><span class="line">[/div][div][img=https://cdn.discordapp.com/emojis/844736860990865448.png][i]：「りしれ供さ小，屬性統一系啥毀？能打嗎？」[/i][/div][div]</span><br><span class="line">[/div][div]開門見山，我們是台港澳繁中語文研究屬性統一寶可夢對戰的玩家。[/div][div]更多關於屬性統一的詳情請見群主沼躍發布的[url=https://forum.gamer.com.tw/C.php?bsn=1647&amp;snA=114199]此文[/url]，這裡僅再描述簡單提要。[/div][div]</span><br><span class="line">[/div][div][h3]零、最近活動[/h3][/div][div]先來更新一些最近的活動，12 月的第五屆沼躍盃屬性統一雙打混合賽已經順利結束[/div][div]第五屆一共 16 位朋友參賽，恭喜水統一的小雷獲得這個月的冠軍～[/div][div]</span><br><span class="line">[/div][div][b]第五屆 第一階段循環賽[/b][/div][div][img=https://cdn.discordapp.com/attachments/842656727765483550/919936617773412412/211208--211213.png][/div][div]</span><br><span class="line">[/div][div][b]第五屆 第二階段錦標賽[/b][/div][div][img=https://cdn.discordapp.com/attachments/842656727765483550/925366019839635526/211208--211228.png][/div][div]</span><br><span class="line">[/div][div]這次感謝[url=https://www.youtube.com/channel/UCm8ml8rqXBN3xujyOp6eTUA]惡統一黑玥[/url]願意協助配合，讓小弟將與他的比賽對戰過程公開供大家博君一笑[/div][div]希望能讓大家看看屬性統一對戰的狀況與環境不但不同於積分戰，燒腦程度也不比積分低[/div][div][s]給大家看看只會打單打的兩個人在雙打裡面菜雞互啄的模樣（被黑玥打[/s][/div][div][movie=https://www.youtube.com/watch?v=IS16NNT5Bj0 width=640 height=360][/div][div]</span><br><span class="line">[/div][div]這個月與下個月的活動也都已經進行中與安排中[/div][div]這個月是單打錦標賽，下個月將是紅白組隊對戰[/div][div]有興趣的朋友歡迎一起來 Discord 群組同樂喔！[/div][div]</span><br><span class="line">[/div][div][url=https://discord.gg/XXYcJUzRBr][color=#126E7D]→→→加入 Discord 沼躍群傳送門←←←[/color][/url][/div][div]</span><br><span class="line">[/div][div]那麼以下是月例屬性統一介紹[/div][div]</span><br><span class="line">[/div][h3]一、何謂屬性統一？[/h3][div]顧名思義，選擇一個屬性，對戰隊伍中所有寶可夢至少要一個屬性與其相符。和一般隊伍不同，這是設下自我拘限、向更高難度的環境挑戰的玩法。這種玩法乍看苦悶，實則得以創造許多常人不得而知的套路與有趣的打法，[url=https://forum.gamer.com.tw/Co.php?bsn=1647&amp;sn=530898&amp;subbsn=24&amp;bPage=0]上個大師球[/url]並不只是夢話一場。沼躍群內有更多潛心鑽研各自鍾愛屬性的玩家們，歡迎大家一起學習與交流。[/div][div]</span><br><span class="line">[/div][div]複合屬性的寶可夢是允許的，這不意味著選了火統一之後，就不能使用席多蘭恩這種火鋼複合。通常我們以原始型態、以遊戲中圖鑑紀錄的型態為主。如閃焰王牌即便能透過自由者特性改變屬性，但依然僅能在火統一隊伍使用。[/div][div]</span><br><span class="line">[/div][h3]二、群組的大家怎麼玩屬性統一？[/h3][div]在沼躍群，我們曾經參與與舉辦過以下活動：[/div][div]</span><br><span class="line">[/div][h4]月例沼躍盃對戰大會[/h4][div]本群每月舉辦「沼躍盃」對戰大會，賽制依據狀況，單打、雙打、循環賽、錦標賽都是選項之一。前三名除了豐富的獎品之外，冠軍還能獲得為期一個月的專屬閃亮亮冠軍身份組。比賽過程中偶有選手在群內視訊頻道直播，歡迎大家一起同樂，感受比賽緊張刺激的氣氛。[/div][div]</span><br><span class="line">[/div][h4]群內四雙[/h4][div]偶爾只想來點輕鬆的？有怪東西想秀但是沒舞台發揮？沼躍群的[b][color=#FF0000]沒默契四雙頻道[/color][/b]歡迎你帶上最古怪最神奇的寶可夢參加對戰！當然，攻擊隔壁隊友還是禁止項目喔。[/div][div]</span><br><span class="line">[/div][div]本群四雙規則：[/div][div][ol]</span><br><span class="line">[li]參與者須打完一輪三場[/li]</span><br><span class="line">[li]非屬性統一隊伍也可參戰[/li]</span><br><span class="line">[li]請保持友善尊重態度以及運動家精神[/li]</span><br><span class="line">[/ol][div]</span><br><span class="line">[/div][h4]租借隊伍[/h4][/div][div]為了初入屬性統一的新手，還不了解屬性甚至還沒找到喜愛屬性的玩家，沼躍群也向群內許多有經驗的玩家們提供了自身屬性的新手用租借隊伍，附上簡短的戰術說明書，藉此來協助各位以輕鬆愉快、不用花時間大量孵蛋與配隊，就能體驗屬性統一的樂趣。[/div][div]</span><br><span class="line">[/div][h4]不定期小活動[/h4][div]沼躍群內還有更多不定期小活動保持活絡氣氛，歡迎大家一起共襄盛舉！[/div][div]</span><br><span class="line">[/div][h3]三、規則[/h3][div]詳情請洽群組群規。但若您是以下類型的玩家，請恕我們謝絕您的加入：[/div][div][ol]</span><br><span class="line">[li]充滿攻擊行為、粗鄙言語、惡劣態度的玩家[/li]</span><br><span class="line">[li]持有改獸且製造、發布、透過改獸詐欺牟利等等的玩家[/li]</span><br><span class="line">[li]鑽研遊戲漏洞、改機、亂數等等且視之為正當遊戲方法的玩家[/li]</span><br><span class="line">[li]企圖宣傳其他群組、個人影音頻道、粉絲專頁等等的玩家[/li]</span><br><span class="line">[/ol][/div][div][bgcolor=#FFFFFF][color=#202124]以上，歡迎對屬性統一感到有點興趣的大家加入沼躍群認識與交流～[/color][/bgcolor][/div][div][color=#202124][size=3][bgcolor=#FFFFFF]</span><br><span class="line">[/bgcolor][/size][/color][/div][div][color=#202124][size=3][bgcolor=#FFFFFF][url=https://discord.gg/XXYcJUzRBr]→→→加入 Discord 沼躍群傳送門←←←[/url]</span><br><span class="line">[/bgcolor][/size][/color][/div][div][color=#202124][size=3]</span><br><span class="line">[/size][/color][/div][div][color=#202124][img=https://cdn.discordapp.com/emojis/844736860990865448.png][color=#464646][i][color=#464646]：「大家趕快去收服神奇寶貝吧～」[/color][/i][/color][/color]</span><br><span class="line">[/div][/div]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizaosan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
